; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test
extra_configs = wifi.ini
data_dir = data/default

[env]
framework = arduino
lib_deps =
  ArduinoJson
  FastLED
  PubSubClient
  LinkedList
  ;SPIFFS
  Bounce2
lib_ignore = 
  Time
;board_build.filesystem = spiffs
monitor_speed = 115200
monitor_filters = send_on_enter
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<dev/> +<../examples/main-${PIOENV}.cpp>
platform = espressif32
;board = featheresp32
board = az-delivery-devkit-v4
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
;upload_protocol = espota
;upload_port = "basic.local"
build_flags =
  ;-DTIME_LOGGING
  -DDEVICE_NAME="Test"
  -DDEVICE_ID="test"
  -DDEVICE_TYPE="basic"
  -DNUM_LEDS=30
  -DLED_DATA_PIN=12
  -DWIFI_SSID=${wifi.ssid}
  -DWIFI_PASSWORD=${wifi.password}
  -DMQTT_SERVER=${wifi.mqtt_server}



[env:test]
[env:test-EEPROM]
[env:eeprom-example]
board = featheresp32
;platform = https://github.com/Jason2866/platform-espressif32.git
[env:test-joystick]
upload_port=/dev/cu.usbserial-01641832
monitor_port=/dev/cu.usbserial-01641832
;upload_port=/dev/cu.usbmodem901NTLE6T2322
;monitor_port=/dev/cu.usbmodem901NTLE6T2322
board = featheresp32
[env:variables]
build_flags =
  ;-DTIME_LOGGING
  -DDEVICE_NAME="BasicVariables"
  -DDEVICE_ID="basic_vars"
  -DDEVICE_TYPE="basic"
  -DNUM_LEDS=120
  -DLED_DATA_PIN=12
  -DWIFI_SSID=${wifi.ssid}
  -DWIFI_PASSWORD=${wifi.password}
  -DMQTT_SERVER=${wifi.mqtt_server}