; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:teensy35]
; platform = teensy
; board = teensy35
; framework = arduino
; lib_deps =
  ; ArduinoJson
  ; FastLED
  ; Time
; lib_extra_dirs =
    ; ../
; monitor_speed = 115200
; monitor_filters = send_on_enter
[platformio]
default_envs = basic
;default_envs = living_room
;default_envs = living_beam

[env]
framework = arduino
lib_deps =
  ArduinoJson
  FastLED
  PubSubClient
  LinkedList
  SPIFFS
build_flags =
  ;-DTIME_LOGGING
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_filters = send_on_enter

[env:basic]
platform = espressif32
board = featheresp32

monitor_speed = 115200
monitor_filters = send_on_enter
upload_port = /dev/cu.usbserial-01642D7D
;upload_protocol = espota
;upload_port = "basic.local"
build_flags =
  -DDEVICE_NAME="Basic"
  -DDEVICE_ID="basic"
  -DDEVICE_TYPE="basic"
  -DNUM_LEDS=1200
  -DLED_DATA_PIN=12