; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test
extra_configs = wifi.ini
data_dir = data/default

[env]
framework = arduino
lib_deps =
  ArduinoJson
  FastLED
  PubSubClient @ 2.8
  LinkedList
  ;SPIFFS
  Bounce2
	adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/Adafruit seesaw Library@^1.7.5
  SPI

lib_ignore = 
  Time
board_build.filesystem = littlefs
board_build.partitions = default.csv 
monitor_speed = 115200
monitor_filters = send_on_enter
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<dev/> +<../examples/main-${PIOENV}.cpp>
;platform = espressif32
platform = espressif32 @ 6.3.2
;board = featheresp32
board = az-delivery-devkit-v4
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
;upload_protocol = espota
;upload_port = "basic.local"
build_flags =
  ;-DTIME_LOGGING
  -DDEVICE_NAME="Test"
  -DDEVICE_ID="test"
  -DDEVICE_TYPE="basic"
  -DNUM_LEDS=30
  -DLED_DATA_PIN=12
  -DWIFI_SSID=${wifi.ssid}
  -DWIFI_PASSWORD=${wifi.password}
  -DMQTT_SERVER=${wifi.mqtt_server}



[env:test]
[env:test-EEPROM]
[env:test-connections]
[env:test-fire]
[env:eeprom-example]
board = featheresp32
;platform = https://github.com/Jason2866/platform-espressif32.git
[env:test-joystick]
upload_port=/dev/cu.usbserial-01641832
monitor_port=/dev/cu.usbserial-01641832
board = featheresp32
[env:example-joystick]
upload_port=/dev/cu.usbserial-01641832
monitor_port=/dev/cu.usbserial-01641832
board = featheresp32
[env:variables]
build_flags =
  ;-DTIME_LOGGING
  -DDEVICE_NAME="BasicVariables"
  -DDEVICE_ID="basic_vars"
  -DDEVICE_TYPE="basic"
  -DNUM_LEDS=120
  -DLED_DATA_PIN=12
  -DWIFI_SSID=${wifi.ssid}
  -DWIFI_PASSWORD=${wifi.password}
  -DMQTT_SERVER=${wifi.mqtt_server}

[env:test-connections-T7]
board = ttgo-t7-v13-mini32
[env:example-joystick-T7]
board = ttgo-t7-v13-mini32

[env:qtpy-remote]
platform = espressif32 @ 6.3.2
board = adafruit_qtpy_esp32s3_nopsram
lib_deps = 
  ${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/Adafruit seesaw Library@^1.7.5
  SPI

[env:gamepad-wrapper-test]
platform = espressif32 @ 6.3.2
board = adafruit_qtpy_esp32s3_nopsram
lib_deps = 
  ${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.12.0
  adafruit/Adafruit seesaw Library@^1.7.5
  SPI

[env:test-gamepad-element]
platform = espressif32 @ 6.3.2
board = adafruit_qtpy_esp32s3_nopsram
lib_deps = 
  ${env.lib_deps}

build_flags =
  ;-DTIME_LOGGING
  -DDEVICE_NAME="GamepadPrototype"
  -DDEVICE_ID="gamepad_prototype"
  -DDEVICE_TYPE="controller"
  -DNUM_LEDS=120
  -DLED_DATA_PIN=12
  -DWIFI_SSID=${wifi.ssid}
  -DWIFI_PASSWORD=${wifi.password}
  -DMQTT_SERVER=${wifi.mqtt_server}

[env:test-littlefs]
framework = arduino
board = adafruit_qtpy_esp32s3_nopsram
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = send_on_enter
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<dev/> +<../examples/main-${PIOENV}.cpp>
platform = espressif32 @ 6.5.0
build_flags =
  -DDEVICE_NAME="Test"
  -DDEVICE_ID="test"
  -DDEVICE_TYPE="basic"
  -DNUM_LEDS=30
  -DLED_DATA_PIN=12
  -DWIFI_SSID=${wifi.ssid}
  -DWIFI_PASSWORD=${wifi.password}
  -DMQTT_SERVER=${wifi.mqtt_server}