; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test

[env]
framework = arduino
lib_deps =
  ArduinoJson
  FastLED
  PubSubClient
  LinkedList
  ;SPIFFS
  Bounce2
;board_build.filesystem = spiffs
monitor_speed = 115200
monitor_filters = send_on_enter
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<dev/> +<../examples/main-${PIOENV}.cpp>
platform = espressif32
;board = featheresp32
board = az-delivery-devkit-v4
upload_port = /dev/cu.usbserial-0001
;upload_protocol = espota
;upload_port = "basic.local"
build_flags =
  ;-DTIME_LOGGING
  -DDEVICE_NAME="Basic"
  -DDEVICE_ID="basic"
  -DDEVICE_TYPE="basic"
  -DNUM_LEDS=1200
  -DLED_DATA_PIN=12



[env:test]
[env:test_more]

